<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Native Touch</title>
		<style type="text/css">
			
			/*Global Styles*/
			body { background: #ffffff;	margin: 0; padding: 0; min-width: 100%!important;}
			a { color: #333333; text-decoration: none; font-weight: bold;}
			img {height: auto;}
			.content { margin-top: 20px; margin-bottom: 20px; }
			
			/*Media Queries*/
			@media only screen and (max-width: 651px){
				.columns{width:100% !important;}
				.columncontainer{display:block !important; width:100% !important;}
				.listitem, .role {font-size: 16px;}
				.name {font-size: 38px;}
			}
			@media only screen and (min-width: 651px) {
				.content {width: 650px !important;}
			}
			
		</style>
	</head>
	<body >		
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
				<!--[if (gte mso 9)|(IE)]>
				  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
				    <tr>
				      <td>
				<![endif]-->
					
					<!--Content Wrapper-->
					<table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0">
						
						<!--Signature-->
						<tr>
							<td style="padding: 0px 0px 30px 0px; border-top: 1px solid #e8e8e8; border-bottom: 1px solid #e8e8e8;">
								<table border="0" cellpadding="0" cellspacing="0" width="650" class="columns">
									<tr valign="top">
										<td width="10%" class="columncontainer" style="display:block; width:120px; margin-right: 30px; padding-top: 90px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="120">
														<img src="images/logo.png" width="120" height="120" border="0" alt="" />
													</td>

												</tr>
											</table>
										</td>
										<td width="90%" class="columncontainer">
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="top" style="padding: 30px 30px 0px 30px;">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr style="font-family: sans-serif; font-size: 32px; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; color: #333333;">
																<td class="name">
																	Onder Ozcan
																</td>
															</tr>
															<tr style="font-family: sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; color: #aaaaaa;">
																<td class="role" style="padding: 5px 0 0 0;">
																	Director
																</td>
															</tr>
															<tr>
																<td style="padding: 20px 0 10px 0;">
																	<table width="50px" style="width: 50px;" height="1px" border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<td bgcolor="#e8e8e8" height="1px" style="font-size: 1px; line-height: 1px;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="font-family: sans-serif; font-size: 13px; color: #333333; font-weight: bold; padding: 20px 0 10px 0;">
																	<table border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;">E-mail</td>
																			<td valign="top" class="listitem" style="padding: 0 0 10px 0;">onder@nativetouch.co.uk</td>
																		</tr>

																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;">Phone</td>
																			<td class="listitem" style="padding: 0 0 10px 0;">+44 (7884) 160 588</td>
																		</tr>
																		<tr>
																			<td valign="top" style="padding: 0 10px 0 5px;">Web</td>
																			<td class="listitem" style="padding: 0 0 10px 0;"><a href="https://www.nativetouch.co.uk">www.nativetouch.co.uk</a></td>
																		</tr>
																	</table>
																	<table>
																		<tr>
																			<td valign="top" style="padding: 10px 10px 0 0;"><a href="https://www.twitter.com/onder"><img src="images/icons-black/icon-social-twitter.png" /></a></td>
																			<td valign="top" style="padding: 10px 10px 0 0;"><a href="https://www.linkedin.com/in/onderozcan/"><img src="images/icons-black/icon-social-linked-in.png" /></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<!--Legal-->
						<tr>
							<td style="padding: 10px 30px 30px 30px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="font-family: sans-serif; font-size: 13px; color: #ccc; padding: 20px 0 0 0;">
											WARNING: I cannot be help responsible for the contents of the message above, as apparently my cats have learned how to type.		
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>
					
					<!--[if (gte mso 9)|(IE)]>
					      </td>
					    </tr>
					  </table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>
